apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cloud-custodian-cron.fullname" . }}
type: Opaque
data:
{{- if .Values.aws }}
  accessKey: {{ required "aws.accessKey is required if aws configuration is specified." .Values.aws.accessKey | b64enc | quote }}
  secretKey: {{ required "aws.secretKey is required if aws configuration is specified." .Values.aws.secretKey | b64enc | quote }}
  defaultRegion: {{ required "aws.defaultRegion is required if aws configuration is specified." .Values.aws.defaultRegion | b64enc | quote }}
{{- end }}
